VITE_OMDB_APIKEY="<Get one at https://www.omdbapi.com/apikey.aspx>"

#
# The OMDB API has two different ways of returning data. The default is "json" but you can also use "rest".
# - "json" fetch datas using mocked JSON files
# - "rest" fetch datas using the OMDb REST API
VITE_OMDB_CLIENT_STRATEGY=<"json" or "rest">
